OKTA_TOKEN=<<OKTA API TOKEN>>
OKTA_URL=https://<<ORG DOMAIN>>.okta.com
MS_OAUTH_TOKEN_URL=<<MICROSOFT OAUTH ENDPOINT URL>>
MS_OAUTH_CLIENT_SEC=<<O365 GRAPH API CLIENT SECRET>>
MS_OAUTH_CLIENT_ID=<<O365 GRAPH API CLIENT ID>>
LOG_FILE_NAME=okta-reenrollment-script.log
# FOLLOWING FILES HAVE BEEN OMITTED FROM THE REPO FOR PRIVACY PURPOSES
ENROLLMENT_EMAIL_TEMPLATE_PATH="./email_templates/enrollment_email_template_v4.html"
PROACTIVE_EMAIL_TEMPLATE_PATH="./email_templates/enrollment_proactive_warning_email_template_v2.html"
ATTACHMENT_FILEPATH="./documents/Logging Out and Back Into Okta Verify Mobile - Instructional Guide v3.pdf"
USER_CSV_PATH="./reenrollment_users.csv"
